# jenkinsTest

./: README.md  pom.xml
WebContent/: index.html
docker/: dockerfile
